Configuration	GRA_10
STM32CubeMX 	6.0.1
Date	11/12/2020
MCU	STM32F469NIHx



PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_CKP	DSIHOST_CKP
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_CKN	DSIHOST_CKN
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_D0P	DSIHOST_D0P
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_D0N	DSIHOST_D0N
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_D1P	DSIHOST_D1P
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_D1N	DSIHOST_D1N
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_TE	PJ2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	32 bits	FMC_D0	PD14
FMC:SDRAM 1	32 bits	FMC_D1	PD15
FMC:SDRAM 1	32 bits	FMC_D2	PD0
FMC:SDRAM 1	32 bits	FMC_D3	PD1
FMC:SDRAM 1	32 bits	FMC_D4	PE7
FMC:SDRAM 1	32 bits	FMC_D5	PE8
FMC:SDRAM 1	32 bits	FMC_D6	PE9
FMC:SDRAM 1	32 bits	FMC_D7	PE10
FMC:SDRAM 1	32 bits	FMC_D8	PE11
FMC:SDRAM 1	32 bits	FMC_D9	PE12
FMC:SDRAM 1	32 bits	FMC_D10	PE13
FMC:SDRAM 1	32 bits	FMC_D11	PE14
FMC:SDRAM 1	32 bits	FMC_D12	PE15
FMC:SDRAM 1	32 bits	FMC_D13	PD8
FMC:SDRAM 1	32 bits	FMC_D14	PD9
FMC:SDRAM 1	32 bits	FMC_D15	PD10
FMC:SDRAM 1	32 bits	FMC_D16	PH8
FMC:SDRAM 1	32 bits	FMC_D17	PH9
FMC:SDRAM 1	32 bits	FMC_D18	PH10
FMC:SDRAM 1	32 bits	FMC_D19	PH11
FMC:SDRAM 1	32 bits	FMC_D20	PH12
FMC:SDRAM 1	32 bits	FMC_D21	PH13
FMC:SDRAM 1	32 bits	FMC_D22	PH14
FMC:SDRAM 1	32 bits	FMC_D23	PH15
FMC:SDRAM 1	32 bits	FMC_D24	PI0
FMC:SDRAM 1	32 bits	FMC_D25	PI1
FMC:SDRAM 1	32 bits	FMC_D26	PI2
FMC:SDRAM 1	32 bits	FMC_D27	PI3
FMC:SDRAM 1	32 bits	FMC_D28	PI6
FMC:SDRAM 1	32 bits	FMC_D29	PI7
FMC:SDRAM 1	32 bits	FMC_D30	PI9
FMC:SDRAM 1	32 bits	FMC_D31	PI10
FMC:SDRAM 1	32-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	32-bit byte enable	FMC_NBL1	PE1
FMC:SDRAM 1	32-bit byte enable	FMC_NBL2	PI4
FMC:SDRAM 1	32-bit byte enable	FMC_NBL3	PI5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2S3	Full-Duplex Master	I2S3_CK	PB3
I2S3	Full-Duplex Master	I2S3_SD	PB5
I2S3	Full-Duplex Master	I2S3_WS	PA15
I2S3	Full-Duplex Master	I2S3_ext_SD	PB4
LTDC	RGB888 (24 bits) - DSI mode	LTDC_DSIMode	VP_LTDC_DSIMode
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PE6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PG7
SAI1:SAI A	Basic	SAI1_VP_$IpInstance_SAIA_SAI_BASIC	VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM2	Output Compare No Output	TIM2_VS_no_output1	VP_TIM2_VS_no_output1
USB_OTG_FS	Host_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Host_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4	SAI1_FS_A	
A5	PE1	FMC_NBL1	
A6	PE0	FMC_NBL0	
A7	PB8	I2C1_SCL	
A8	PB5	I2S3_SD	
A9	PB4	I2S3_ext_SD	
A10	PB3	I2S3_CK	
A13	PA15	I2S3_WS	
B1	PE5	SAI1_SCK_A	
B2	PE6	SAI1_SD_A	
B4	PB9	I2C1_SDA	
B6	PB6	QUADSPI_BK1_NCS	
B7	PG15	FMC_SDNCAS	
B12	PD0	FMC_D2	
B15	PA12	USB_OTG_FS_DP	
C3	PI4	FMC_NBL2	
C12	PD1	FMC_D3	
C13	PI3	FMC_D27	
C14	PI2	FMC_D26	
C15	PA11	USB_OTG_FS_DM	
D2	PF0	FMC_A0	
D3	PI5	FMC_NBL3	
D4	PI7	FMC_D29	
D5	PI10	FMC_D31	
D6	PI6	FMC_D28	
D8	PK3	GPIO_Output	
D11	PD4	GPIO_Output	
D13	PH15	FMC_D23	
D14	PI1	FMC_D25	
E2	PF1	FMC_A1	
E4	PI9	FMC_D30	
E12	PH13	FMC_D21	
E13	PH14	FMC_D22	
E14	PI0	FMC_D24	
E15	PA9	USB_OTG_FS_VBUS	
F12	DSIHOST_D1P	DSIHOST_D1P	
F13	DSIHOST_D1N	DSIHOST_D1N	
G1	PH0/OSC_IN	RCC_OSC_IN	
G2	PF2	FMC_A2	
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H2	PF3	FMC_A3	
H12	DSIHOST_CKP	DSIHOST_CKP	
H13	DSIHOST_CKN	DSIHOST_CKN	
H14	PG8	FMC_SDCLK	
J2	PF4	FMC_A4	
J4	PH3	FMC_SDNE0	
J12	DSIHOST_D0P	DSIHOST_D0P	
J13	DSIHOST_D0N	DSIHOST_D0N	
J14	PG7	SAI1_MCLK_A	
J15	PG6	GPIO_Output	
K1	PF7	QUADSPI_BK1_IO2	
K2	PF6	QUADSPI_BK1_IO3	
K3	PF5	FMC_A5	
K4	PH2	FMC_SDCKE0	
K13	PD15	FMC_D1	
K15	PD10	FMC_D15	
L1	PF10	QUADSPI_CLK	
L2	PF9	QUADSPI_BK1_IO1	
L3	PF8	QUADSPI_BK1_IO0	
L4	PC3	ADC1_IN13	
L12	PD14	FMC_D0	
L14	PD9	FMC_D14	
L15	PD8	FMC_D13	
M2	PC0	FMC_SDNWE	
M4	PC2	ADC1_IN12	
M5	PB2/BOOT1	GPIO_Output	
M6	PF12	FMC_A6	
M7	PG1	FMC_A11	
M8	PF15	FMC_A9	
M15	PH12	FMC_D20	
N5	PC4	ADC1_IN14	
N6	PF13	FMC_A7	
N7	PG0	FMC_A10	
N9	PE8	FMC_D5	
N11	PG5	FMC_BA1	
N12	PG4	FMC_BA0	
N13	PH7	GPIO_Output	
N14	PH9	FMC_D17	
N15	PH11	FMC_D19	
P6	PF14	FMC_A8	
P7	PJ2	DSIHOST_TE	
P8	PF11	FMC_SDNRAS	
P9	PE9	FMC_D6	
P10	PE11	FMC_D8	
P11	PE14	FMC_D11	
P14	PH8	FMC_D16	
P15	PH10	FMC_D18	
R4	PB1	ADC1_IN9	
R8	PE7	FMC_D4	
R9	PE10	FMC_D7	
R10	PE12	FMC_D9	
R11	PE15	FMC_D12	
R12	PE13	FMC_D10	
PERIPHERALS	MODES	FUNCTIONS	PINS
ADC1	IN9	ADC1_IN9	PB1
ADC1	IN12	ADC1_IN12	PC2
ADC1	IN13	ADC1_IN13	PC3
ADC1	IN14	ADC1_IN14	PC4
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_CKP	DSIHOST_CKP
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_CKN	DSIHOST_CKN
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_D0P	DSIHOST_D0P
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_D0N	DSIHOST_D0N
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_D1P	DSIHOST_D1P
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_D1N	DSIHOST_D1N
DSIHOST	Adapted Command Mode with TE Pin	DSIHOST_TE	PJ2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDCKE0	PH2
FMC:SDRAM 1	SDCKE0+SDNE0	FMC_SDNE0	PH3
FMC:SDRAM 1	4 banks	FMC_BA0	PG4
FMC:SDRAM 1	4 banks	FMC_BA1	PG5
FMC:SDRAM 1	12 bits	FMC_A0	PF0
FMC:SDRAM 1	12 bits	FMC_A1	PF1
FMC:SDRAM 1	12 bits	FMC_A2	PF2
FMC:SDRAM 1	12 bits	FMC_A3	PF3
FMC:SDRAM 1	12 bits	FMC_A4	PF4
FMC:SDRAM 1	12 bits	FMC_A5	PF5
FMC:SDRAM 1	12 bits	FMC_A6	PF12
FMC:SDRAM 1	12 bits	FMC_A7	PF13
FMC:SDRAM 1	12 bits	FMC_A8	PF14
FMC:SDRAM 1	12 bits	FMC_A9	PF15
FMC:SDRAM 1	12 bits	FMC_A10	PG0
FMC:SDRAM 1	12 bits	FMC_SDCLK	PG8
FMC:SDRAM 1	12 bits	FMC_SDNCAS	PG15
FMC:SDRAM 1	12 bits	FMC_SDNRAS	PF11
FMC:SDRAM 1	12 bits	FMC_SDNWE	PC0
FMC:SDRAM 1	12 bits	FMC_A11	PG1
FMC:SDRAM 1	32 bits	FMC_D0	PD14
FMC:SDRAM 1	32 bits	FMC_D1	PD15
FMC:SDRAM 1	32 bits	FMC_D2	PD0
FMC:SDRAM 1	32 bits	FMC_D3	PD1
FMC:SDRAM 1	32 bits	FMC_D4	PE7
FMC:SDRAM 1	32 bits	FMC_D5	PE8
FMC:SDRAM 1	32 bits	FMC_D6	PE9
FMC:SDRAM 1	32 bits	FMC_D7	PE10
FMC:SDRAM 1	32 bits	FMC_D8	PE11
FMC:SDRAM 1	32 bits	FMC_D9	PE12
FMC:SDRAM 1	32 bits	FMC_D10	PE13
FMC:SDRAM 1	32 bits	FMC_D11	PE14
FMC:SDRAM 1	32 bits	FMC_D12	PE15
FMC:SDRAM 1	32 bits	FMC_D13	PD8
FMC:SDRAM 1	32 bits	FMC_D14	PD9
FMC:SDRAM 1	32 bits	FMC_D15	PD10
FMC:SDRAM 1	32 bits	FMC_D16	PH8
FMC:SDRAM 1	32 bits	FMC_D17	PH9
FMC:SDRAM 1	32 bits	FMC_D18	PH10
FMC:SDRAM 1	32 bits	FMC_D19	PH11
FMC:SDRAM 1	32 bits	FMC_D20	PH12
FMC:SDRAM 1	32 bits	FMC_D21	PH13
FMC:SDRAM 1	32 bits	FMC_D22	PH14
FMC:SDRAM 1	32 bits	FMC_D23	PH15
FMC:SDRAM 1	32 bits	FMC_D24	PI0
FMC:SDRAM 1	32 bits	FMC_D25	PI1
FMC:SDRAM 1	32 bits	FMC_D26	PI2
FMC:SDRAM 1	32 bits	FMC_D27	PI3
FMC:SDRAM 1	32 bits	FMC_D28	PI6
FMC:SDRAM 1	32 bits	FMC_D29	PI7
FMC:SDRAM 1	32 bits	FMC_D30	PI9
FMC:SDRAM 1	32 bits	FMC_D31	PI10
FMC:SDRAM 1	32-bit byte enable	FMC_NBL0	PE0
FMC:SDRAM 1	32-bit byte enable	FMC_NBL1	PE1
FMC:SDRAM 1	32-bit byte enable	FMC_NBL2	PI4
FMC:SDRAM 1	32-bit byte enable	FMC_NBL3	PI5
I2C1	I2C	I2C1_SCL	PB8
I2C1	I2C	I2C1_SDA	PB9
I2S3	Full-Duplex Master	I2S3_CK	PB3
I2S3	Full-Duplex Master	I2S3_SD	PB5
I2S3	Full-Duplex Master	I2S3_WS	PA15
I2S3	Full-Duplex Master	I2S3_ext_SD	PB4
LTDC	RGB888 (24 bits) - DSI mode	LTDC_DSIMode	VP_LTDC_DSIMode
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO0	PF8
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO1	PF9
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO2	PF7
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_IO3	PF6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_BK1_NCS	PB6
QUADSPI	Bank1 with Quad SPI Lines	QUADSPI_CLK	PF10
RCC	Crystal/Ceramic Resonator	RCC_OSC_IN	PH0/OSC_IN
RCC	Crystal/Ceramic Resonator	RCC_OSC_OUT	PH1/OSC_OUT
SAI1:SAI A	Master with Master Clock Out	SAI1_SD_A	PE6
SAI1:SAI A	Master with Master Clock Out	SAI1_SCK_A	PE5
SAI1:SAI A	Master with Master Clock Out	SAI1_FS_A	PE4
SAI1:SAI A	Master with Master Clock Out	SAI1_MCLK_A	PG7
SAI1:SAI A	Basic	SAI1_VP_$IpInstance_SAIA_SAI_BASIC	VP_SAI1_VP_$IpInstance_SAIA_SAI_BASIC
SYS	TIM6	SYS_VS_tim6	VP_SYS_VS_tim6
TIM2	Output Compare No Output	TIM2_VS_no_output1	VP_TIM2_VS_no_output1
USB_OTG_FS	Host_Only	USB_OTG_FS_DM	PA11
USB_OTG_FS	Host_Only	USB_OTG_FS_DP	PA12
USB_OTG_FS	VBUS	USB_OTG_FS_VBUS	PA9



Pin Nb	PINs	FUNCTIONs	LABELs
A1	PE4	SAI1_FS_A	
A5	PE1	FMC_NBL1	
A6	PE0	FMC_NBL0	
A7	PB8	I2C1_SCL	
A8	PB5	I2S3_SD	
A9	PB4	I2S3_ext_SD	
A10	PB3	I2S3_CK	
A13	PA15	I2S3_WS	
B1	PE5	SAI1_SCK_A	
B2	PE6	SAI1_SD_A	
B4	PB9	I2C1_SDA	
B6	PB6	QUADSPI_BK1_NCS	
B7	PG15	FMC_SDNCAS	
B12	PD0	FMC_D2	
B15	PA12	USB_OTG_FS_DP	
C3	PI4	FMC_NBL2	
C12	PD1	FMC_D3	
C13	PI3	FMC_D27	
C14	PI2	FMC_D26	
C15	PA11	USB_OTG_FS_DM	
D2	PF0	FMC_A0	
D3	PI5	FMC_NBL3	
D4	PI7	FMC_D29	
D5	PI10	FMC_D31	
D6	PI6	FMC_D28	
D8	PK3	GPIO_Output	
D11	PD4	GPIO_Output	
D13	PH15	FMC_D23	
D14	PI1	FMC_D25	
E2	PF1	FMC_A1	
E4	PI9	FMC_D30	
E12	PH13	FMC_D21	
E13	PH14	FMC_D22	
E14	PI0	FMC_D24	
E15	PA9	USB_OTG_FS_VBUS	
F12	DSIHOST_D1P	DSIHOST_D1P	
F13	DSIHOST_D1N	DSIHOST_D1N	
G1	PH0/OSC_IN	RCC_OSC_IN	
G2	PF2	FMC_A2	
H1	PH1/OSC_OUT	RCC_OSC_OUT	
H2	PF3	FMC_A3	
H12	DSIHOST_CKP	DSIHOST_CKP	
H13	DSIHOST_CKN	DSIHOST_CKN	
H14	PG8	FMC_SDCLK	
J2	PF4	FMC_A4	
J4	PH3	FMC_SDNE0	
J12	DSIHOST_D0P	DSIHOST_D0P	
J13	DSIHOST_D0N	DSIHOST_D0N	
J14	PG7	SAI1_MCLK_A	
J15	PG6	GPIO_Output	
K1	PF7	QUADSPI_BK1_IO2	
K2	PF6	QUADSPI_BK1_IO3	
K3	PF5	FMC_A5	
K4	PH2	FMC_SDCKE0	
K13	PD15	FMC_D1	
K15	PD10	FMC_D15	
L1	PF10	QUADSPI_CLK	
L2	PF9	QUADSPI_BK1_IO1	
L3	PF8	QUADSPI_BK1_IO0	
L4	PC3	ADC1_IN13	
L12	PD14	FMC_D0	
L14	PD9	FMC_D14	
L15	PD8	FMC_D13	
M2	PC0	FMC_SDNWE	
M4	PC2	ADC1_IN12	
M5	PB2/BOOT1	GPIO_Output	
M6	PF12	FMC_A6	
M7	PG1	FMC_A11	
M8	PF15	FMC_A9	
M15	PH12	FMC_D20	
N5	PC4	ADC1_IN14	
N6	PF13	FMC_A7	
N7	PG0	FMC_A10	
N9	PE8	FMC_D5	
N11	PG5	FMC_BA1	
N12	PG4	FMC_BA0	
N13	PH7	GPIO_Output	
N14	PH9	FMC_D17	
N15	PH11	FMC_D19	
P6	PF14	FMC_A8	
P7	PJ2	DSIHOST_TE	
P8	PF11	FMC_SDNRAS	
P9	PE9	FMC_D6	
P10	PE11	FMC_D8	
P11	PE14	FMC_D11	
P14	PH8	FMC_D16	
P15	PH10	FMC_D18	
R4	PB1	ADC1_IN9	
R8	PE7	FMC_D4	
R9	PE10	FMC_D7	
R10	PE12	FMC_D9	
R11	PE15	FMC_D12	
R12	PE13	FMC_D10	



SOFTWARE PROJECT

Project Settings : 
Project Name : GRA_10
Project Folder : C:\TouchGFXProjects\MyApplication
Toolchain / IDE : STM32CubeIDE
Firmware Package Name and Version : STM32Cube FW_F4 V1.25.2


Code Generation Settings : 
STM32Cube MCU packages and embedded software packs : Copy only the necessary library files
Generate peripheral initialization as a pair of '.c/.h' files per peripheral : No
Backup previously generated files when re-generating : No
Delete previously generated files when not re-generated : Yes
Set all free pins as analog (to optimize the power consumption) : No


Toolchains Settings : 
Compiler Optimizations : 





